# bananaflix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mobile/tpsae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mobile/tpsae/: FilterSearchActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/dev/mobile/tpsae/data/: DAO.kt  FavoritesDAO.kt  MovieDatabase.kt  MyApplication.kt
app/src/main/java/dev/mobile/tpsae/model/: Genre.kt  Movie.kt  MoviePage.kt  SearchFilters.kt
app/src/main/java/dev/mobile/tpsae/ui/screen/: FavoritesScreen.kt  FilterScreen.kt  HomePageScreen.kt  MovieDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/dev/mobile/tpsae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mobile/tpsae/util/: ConstantesAPI.kt
app/src/main/java/dev/mobile/tpsae/viewmodel/: ViewModelFavoritesPage.kt  ViewModelHomePage.kt  ViewModelMovieDetail.kt  ViewModelSearchPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mobile/tpsae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
